<!DOCTYPE html>
  <html>
    <head lang="en">
    <link rel="icon" href="images/Kohwope%20Logo.png">
     <title>Impact Lagos</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- Compiled and minified CSS -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
      <!-- Google Font -->
     <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>

    <header>
        <div class="top-header"></div>

        <div class="main-navbar">
            <div class="navbar-brand">
                <img src="images/logo.webp" alt="" srcset="">
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <!--
            <div class="navbar-nav">
              <ul class="nav-bar">
                <li class="bar-item"><a href="index.html" class="bar-link active">Home</a></li>
                <li class="bar-item"><a href="about-us.html" class="bar-link">About Us</a></li>
                <li class="bar-item"><a href="our-services.html" class='bar-link dropdown-button btn' data-activates='dropdown1'>Our Services</a></li>
                  <ul id='dropdown1' class='dropdown-content'>
                    <li><a href="our-services.html">Our Space</a></li>
                  </ul>
                <li class="bar-item"><a href="goinn-on.html" class="bar-link">What's Going On?</a></li>
                <li class="bar-item"><a href="#" class="bar-link">Contact</a></li>
              </ul>
            </div>
            -->
            <ul class="navigation">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about-us.html">
                    <li>About Us</li>
                </a>
                <a href="our-services.html">
                        <li>
                            Our Services</li>l
                    </a>
                    <a href="our-space.html">
                            <li>Our Space</li>
                            </a>
                <a href="goinn-on.html">
                    <li>What's going on</li>
                </a>
                <a href="" id="contact-us">
                    <li class="active">Contact</li>
                </a>
            </ul>
        </div>
    </header>

    <div class="about row">
              <h1>POLICY CENTER OVERVIEW</h1><br>
        <div class="col s12 m6 l8">
          <div class="card">
            <div class="card-content">
              <h5 style="text-align: center;">Welcome to the Impact Hub Lagos Community. When you join our community, you become a member of a worldwide network of people creating a more just and sustainable world. Our Terms of Service, including the policies and guidelines that are part of the Terms and Conditions, and our Privacy Policy, contain important information, and will help you have a great experience. Please review them carefully.
              </h5>
            </div>
            
            <!-- <button>See Our Full Team</button> -->
            <button><a href="our-space.html">Learn More About Us</a></button>
          </div>
          
        </div>
      </div>

      <div class="event row"> 
        <div class="col s12 m7 l4">
          <!-- <div class="card"> -->
            <div class="card-content">
            <h5>TERMS OF SERVICE</h5>
				<p>Our Terms of Service describes the legal rights and responsibilities of Impact Hub Lagos and you. The Terms and Conditions form a legally binding agreement between you and Impact Hub Lagos.</p>
            </div>
            <div class="card-action">
             
            </div>
          </div>

          <div class="col s12 m7 l4">
            <!-- <div class="card"> -->
              <div class="card-content">
              <h5>PRIVACY POLICY</h5>
                  <p>Our Privacy Policy describes the information we collect from you and how we may (and may not) use and disclose that information.</p>
              </div>
              <div class="card-action">
               
              </div>
            </div>

            <div class="col s12 m7 l4">
                <!-- <div class="card"> -->
                  <div class="card-content">
                  <h5>TERMS OF SERVICE FOR ROOM BOOKINGS</h5>
                      <p>These general terms of use for the rental of rooms for events contain the rental conditions and the house rules of Impact Hub Vienna GmbH and apply to all rental and usage conditions, as far as no other agreements are made in individual contracts.</p>
                  </div>
                  <div class="card-action">
                   
                  </div>
                </div>

        </div>

    <!-- footer -->

    <footer>
        <div class="page-footer row">
            <div class="first col s12 m4 l4">
                <p class="contact">Contact</p>
                <p>
                    Impact Hub Lagos<br>
                    Gerrard Road, 14<br>
                    Ikoyi, Lagos.<br>
                    Nigeria.<br><br>

                    Phone: +234 816 676 1226<br><br>

                    General Enquiries: Lagos@impacthub.net<br>
                    Space Bookings: Lagos@impacthub.net<br><br>

                    Opening Hours: Mon - Fri, 7:00am - 5:00pm<br><br>

                    <a href="">Imprint</a>
                </p>

                <img src="images/images.webp" alt="" srcset=""><br>
                <button><a href="policy.html" class="bar-link">POLICY CENTER</a></button>
                <!-- <hr>
                <button><a href="#" class="bar-link">MEDIA & PRESS CONTACT</a></button> -->
            </div>


            <div class="second col s12 m4 l4">
                <p class="contact">Stay Tuned</p>
                <form action="" id="subscribe_form">
                    <input type="text" id="first_name" placeholder="First Name">
                    <input type="text" id="last_name"  placeholder="Last Name">
                    <input type="email" id="email_address"  placeholder="Email">
                    <button type="submit" class="bar-link">SUBSCRIBE</button>
                </form>

                <p>Get involved & subscribe to our <strong>newsletter</strong></p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-wifi"></i>
            </div>


            <div class="third col s12 m4 l4" id="contact-us-div">
                <p class="contact">Contact Us</p>
                <form action="" id="contact_us_form">
                    <input type="text" id="full_name" placeholder="Full Name">
                    <input type="email" id="email"  placeholder="Email">
                    <input type="text" id="subject" placeholder="Subject">
                    <textarea id="message" placeholder="Your message"></textarea>
                    <button type="submit" class="bar-link">SEND MESSAGE</button>
                </form>
            </div>
        </div>

    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <script>
        $('.dropdown-button').dropdown('open');
        $('.dropdown-button').dropdown('close');

    </script>

    <script src="main.js"></script>
    </body>
